# poc-observability

./: .gitignore  README.md  flujo.excalidraw
src/: aspire-dashboard.yaml  docker-compose.yaml  poc-observaility.sln
src/ELK/: ELK.yaml
src/ELK/apm_conf/: apm-server.yml
src/Facturacion/: Dockerfile  Facturacion.csproj  Program.cs
src/Facturacion/Consumers/: ConsumidorGenerarFactura.cs
src/Facturacion/Properties/: launchSettings.json
src/Inventario/: Dockerfile  Inventario.csproj  Program.cs  WeatherForecast.cs
src/Inventario/Consumers/: ConsumidorValidarInventario.cs
src/Inventario/Controllers/: WeatherForecastController.cs
src/Inventario/Properties/: launchSettings.json
src/Mensajes/: IniciarProcesoOrden.cs
src/Mensajes/Facturacion/: FacturaGenerada.cs  GenerarFactura.cs
src/Mensajes/Inventario/: InventarioValidado.cs  ValidarInventario.cs
src/Mensajes/Ordenes/: CrearOrden.cs  OrdenCreada.cs
src/Ordenes/: Dockerfile  Ordenes.csproj  Program.cs  WeatherForecast.cs
src/Ordenes/Consumers/: ConsumidorCrearOrden.cs
src/Ordenes/Controllers/: OrdenesController.cs  WeatherForecastController.cs
src/Ordenes/Properties/: launchSettings.json
src/Procesos/: Dockerfile  OrdenMachineState.cs  OrdenState.cs  Procesos.csproj  Program.cs
src/Procesos/Properties/: launchSettings.json
