{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k8WemoLyzTdN67ENgJ0vu",
      "type": "rectangle",
      "x": 526.1072998046875,
      "y": 449.8942843263756,
      "width": 162.58477783203125,
      "height": 170.92234802246094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 1462588324,
      "version": 84,
      "versionNonce": 1384250908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0k2Y6ihzzFtE4YhR8MebM"
        },
        {
          "id": "9WXc0BUW0rhXEdDglPO6L",
          "type": "arrow"
        },
        {
          "id": "Dy9bbBxSF6XaVMZq5d2co",
          "type": "arrow"
        },
        {
          "id": "ucK-o1ggJ1JdO2b34B_lt",
          "type": "arrow"
        }
      ],
      "updated": 1729543839562,
      "link": null,
      "locked": false
    },
    {
      "id": "0k2Y6ihzzFtE4YhR8MebM",
      "type": "text",
      "x": 568.0597152709961,
      "y": 522.855458337606,
      "width": 78.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1062999196,
      "version": 44,
      "versionNonce": 1015366564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729543734518,
      "link": null,
      "locked": false,
      "text": "Ordenes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8WemoLyzTdN67ENgJ0vu",
      "originalText": "Ordenes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnB9o4DGQlzQaF9gBs83g",
      "type": "rectangle",
      "x": 711.2036743164062,
      "y": 116.38707073384631,
      "width": 180.0938720703125,
      "height": 194.26788330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 3
      },
      "seed": 128822812,
      "version": 180,
      "versionNonce": 1008149796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ssm76S32bvY2PPxDo73nR"
        },
        {
          "id": "v069yjN8ciqgIHh04Xats",
          "type": "arrow"
        },
        {
          "id": "ucK-o1ggJ1JdO2b34B_lt",
          "type": "arrow"
        }
      ],
      "updated": 1729543812800,
      "link": null,
      "locked": false
    },
    {
      "id": "Ssm76S32bvY2PPxDo73nR",
      "type": "text",
      "x": 750.6106491088867,
      "y": 201.02101238423688,
      "width": 101.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 628114204,
      "version": 141,
      "versionNonce": 1372767900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729543740037,
      "link": null,
      "locked": false,
      "text": "Inventario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnB9o4DGQlzQaF9gBs83g",
      "originalText": "Inventario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kk7shNe7QwR0FqM5mtOmm",
      "type": "rectangle",
      "x": 938.8223266601562,
      "y": 424.04742153340686,
      "width": 190.09893798828125,
      "height": 212.61071777343744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 3
      },
      "seed": 327535004,
      "version": 48,
      "versionNonce": 1632319388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGkx-5td1sBj7fQ6cUA4z"
        },
        {
          "id": "v069yjN8ciqgIHh04Xats",
          "type": "arrow"
        }
      ],
      "updated": 1729543759128,
      "link": null,
      "locked": false
    },
    {
      "id": "qGkx-5td1sBj7fQ6cUA4z",
      "type": "text",
      "x": 978.1218566894531,
      "y": 517.8527804201256,
      "width": 111.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 234364324,
      "version": 14,
      "versionNonce": 1212040860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729540505240,
      "link": null,
      "locked": false,
      "text": "Facturación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kk7shNe7QwR0FqM5mtOmm",
      "originalText": "Facturación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WXc0BUW0rhXEdDglPO6L",
      "type": "arrow",
      "x": 310.1615295410156,
      "y": 495.7514315431725,
      "width": 188.43148803710938,
      "height": 5.00262451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 1168360732,
      "version": 33,
      "versionNonce": 1799348900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729543737723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.43148803710938,
          5.00262451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k8WemoLyzTdN67ENgJ0vu",
        "focus": 0.3619372367142152,
        "gap": 27.5142822265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vPr1b0JtaYVyGPdrejH8-",
      "type": "text",
      "x": 381,
      "y": 456.9999972170006,
      "width": 110.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 687638564,
      "version": 13,
      "versionNonce": 329380388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729543744677,
      "link": null,
      "locked": false,
      "text": "crear orden",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crear orden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dy9bbBxSF6XaVMZq5d2co",
      "type": "arrow",
      "x": 527.77490234375,
      "y": 420.7123690431725,
      "width": 135.0704345703125,
      "height": 135.07037353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 2
      },
      "seed": 1625209124,
      "version": 107,
      "versionNonce": 188610980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729543812800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.0704345703125,
          -135.07037353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k8WemoLyzTdN67ENgJ0vu",
        "focus": -1.1649998901122207,
        "gap": 29.181915283203097,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I2WZtGYTGcg0iMM3jsTT4",
      "type": "text",
      "x": 458.5346374511719,
      "y": 310.1297579591881,
      "width": 165.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 2039975204,
      "version": 104,
      "versionNonce": 1661207068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729543816526,
      "link": null,
      "locked": false,
      "text": "validar inventario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validar inventario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v069yjN8ciqgIHh04Xats",
      "type": "arrow",
      "x": 887.9624633789062,
      "y": 313.156338769735,
      "width": 86.71185302734375,
      "height": 107.5560302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 2
      },
      "seed": 1596989724,
      "version": 37,
      "versionNonce": 1348533020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729543759128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.71185302734375,
          107.5560302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnB9o4DGQlzQaF9gBs83g",
        "focus": -0.037929545075329855,
        "gap": 2.501384735107422,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kk7shNe7QwR0FqM5mtOmm",
        "focus": 0.16151765511466457,
        "gap": 3.3350524902343466,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GPx5Ru7slMg-IO5EaKGXM",
      "type": "text",
      "x": 965,
      "y": 340.9999972170006,
      "width": 116.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1085050140,
      "version": 14,
      "versionNonce": 1713012636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729543777850,
      "link": null,
      "locked": false,
      "text": "validar pago",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validar pago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSwh95ohlhSjtd3xiVAPJ",
      "type": "arrow",
      "x": 996.352294921875,
      "y": 690.853146631063,
      "width": 342.67840576171875,
      "height": 31.68316650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 1245464732,
      "version": 94,
      "versionNonce": 2123272604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729543839562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.67840576171875,
          -31.68316650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5nKRoOoQAwc3hw2SY5ysT",
      "type": "text",
      "x": 712.7816162109375,
      "y": 635.0026217287193,
      "width": 224.7798309326172,
      "height": 25,
      "angle": 0.08953949742826417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1959627036,
      "version": 134,
      "versionNonce": 391745060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729543844557,
      "link": null,
      "locked": false,
      "text": "modificar estado orden",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modificar estado orden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucK-o1ggJ1JdO2b34B_lt",
      "type": "arrow",
      "x": 801.2506713867188,
      "y": 329.83169277364124,
      "width": 110.057373046875,
      "height": 126.732666015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 117511964,
      "version": 53,
      "versionNonce": 1822218140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N-W08-vx2NzitmbZeTsQ3"
        }
      ],
      "updated": 1729543814352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.057373046875,
          126.732666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnB9o4DGQlzQaF9gBs83g",
        "focus": -0.5791667224502582,
        "gap": 19.176738739013672,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k8WemoLyzTdN67ENgJ0vu",
        "focus": 0.09883513278954413,
        "gap": 2.501220703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N-W08-vx2NzitmbZeTsQ3",
      "type": "text",
      "x": 619.6086120605469,
      "y": 367.3642550295006,
      "width": 163.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 314856988,
      "version": 25,
      "versionNonce": 1722490524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729543808047,
      "link": null,
      "locked": false,
      "text": "modificar estado\norden",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucK-o1ggJ1JdO2b34B_lt",
      "originalText": "modificar estado orden",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}